<!DOCTYPE html>
<html lang="en">
    <head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/green-color.css" />
		<link rel="stylesheet" class="box-st" href="css/settings/circle-box.css" />
		
    </head>
    <body>
		
		<!--Theme Options Start-->
        <div class="style-options">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="style-menu">
                <div class="style-nav">
                    <h4 class="mt-15 mb-10">Menu Position</h4>
                    <ul>
						<li><a href="css/settings/top-nav.css"><i class="fas fa-caret-up"></i> Top</a></li>
                        <li><a href="css/settings/left-nav.css"><i class="fas fa-caret-left"></i> Left</a></li>
                        <li><a href="css/settings/right-nav.css"><i class="fas fa-caret-right"></i> Right</a></li>
                        <li><a href="css/settings/bottom-nav.css"><i class="fas fa-caret-down"></i> Bottom</a></li>
                    </ul>
                </div>
				<div class="style-back">
                    <h4 class="mt-85 mb-10">Style Color</h4>
                    <ul>
                        <li><a href="css/style-dark.css"><i class="fas fa-moon"></i> Dark</a></li>
                        <li><a href="css/style-light.css"><i class="far fa-lightbulb"></i> Light</a></li>
                    </ul>
                </div>
				<div class="style-box">
                    <h4 class="mt-55 mb-10">Box Style</h4>
                    <ul>
						<li><a href="css/settings/hexagon-box.css"><i class="fab fa-jira"></i> Hexagon</a></li>
                        <li><a href="css/settings/circle-box.css"><i class="fas fa-dot-circle"></i> Circle</a></li>
                    </ul>
                </div>
				<div class="style-color">
                    <h4 class="mt-55 mb-10">Theme Color</h4>
                    <ul>
                        <li><a href="css/settings/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="css/settings/blue-color.css" style="background-color: #00a3e1;"></a></li>
                        <li><a href="css/settings/red-color.css" style="background-color: #d94c48;"></a></li>
                        <li><a href="css/settings/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="css/settings/sea-color.css" style="background-color: #0dcdbd;"></a></li>
                        <li><a href="css/settings/yellow-color.css" style="background-color: #eae328;"></a></li>
                    </ul>
                </div>
            </div>
        </div>
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<div class="header-mobile">
        	<a class="header-toggle"><i class="fas fa-bars"></i></a>
        	<h2>Baha</h2>
        </div>
			
		<!-- Left Block -->
		<nav class="header-main" data-simplebar>
		
			<!-- Logo -->
			<div class="logo">
            	<img src="img/logo.png" alt="">
            </div>
				
          	<ul>
				<li data-tooltip="home" data-position="top">
            		<a href="/" class="fas fa-house-damage"></a>
				</li>
				<li>
            		<span class="active fas fa-receipt"></span>
				</li>
          	</ul>
				
			<!-- Sound wave -->
    		<a class="music-bg">
      			<div class="lines">
        			<span></span>
        			<span></span>
        			<span></span>
        			<span></span>
					<span></span>
					<span></span>
      			</div>
				<p> Sound </p>
    		</a>
		 </nav>
		
		<!--Blog Page-->
		<div class="blog-list" data-simplebar>
			<div class="blog-head">
				<h2>Blog List</h2>
				<ul class="blog-breadcrumb">
                	<li><a href="/">Home</a></li>
                	<li>Blog List</li>
				</ul>
			</div>
			<div class="row blog-list-container">
				<div class="col-md-10 offset-md-1">
					<div class="row">
						<div class="col-md-8">
							
							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="single-blog.html">
											<img src="img/blog/post/blog-1.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>August 27, 2019</li>
                                    		<li><i class="icon fa fa-user"></i>Alex Smith</li>
                                		</ul>
                                		<h4><a href="single-blog.html">Hello world!</a></h4>
                                		<div class="text">Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</div>
                                		<a href="single-blog.html" class="btn-st">View More</a>
									</div>
								</div>
                            </div>
							
							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="single-blog.html">
											<img src="img/blog/post/blog-2.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>August 23, 2019</li>
                                    		<li><i class="icon fa fa-user"></i>Alex Smith</li>
                                		</ul>
                                		<h4><a href="single-blog.html">Great workspace idas.</a></h4>
                                		<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat atque vitae voluptatem libero at eveniet veritatis ab facere.
										</div>
                                		<a href="single-blog.html" class="btn-st">View More</a>
									</div>
								</div>
                            </div>
							
							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="single-blog.html">
											<img src="img/blog/post/blog-3.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>July 29, 2019</li>
                                    		<li><i class="icon fa fa-user"></i>Alex Smith</li>
                                		</ul>
                                		<h4><a href="single-blog.html">Perfect Nature.</a></h4>
                                		<div class="text">Cookies are set through this site to recognise your repeat visits and preferences, serve more vant ads, facilitate social sharing, and to violanalyse traffic.Others wondered if the hand of od was at work over New York, heralding perhaps a new Pope, or the moment when Evangeli cals say true...
										</div>
                                		<a href="single-blog.html" class="btn-st">View More</a>
									</div>
								</div>
                            </div>
							
							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="single-blog.html">
											<img src="img/blog/post/blog-4.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>July 21, 2019</li>
                                    		<li><i class="icon fa fa-user"></i>Alex Smith</li>
                                		</ul>
                                		<h4><a href="single-blog.html">Road to success.</a></h4>
                                		<div class="text">Tower Hamlets or mass or members of propaganda bananas real estate. However, a large and a mourning, vel euismod...
										</div>
                                		<a href="single-blog.html" class="btn-st">View More</a>
									</div>
								</div>
                            </div>
							
							<!-- Pagination Blog -->
							<ul class="pagination">
								<li>
							  		<a href="#"><i class="fa fa-angle-left"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li>
							  		<a href="#"><i class="fa fa-angle-right"></i></a>
								</li>
							</ul>
							
                        </div>
						
						<div class="col-md-4">
							<div class="side-left">
								
								<!-- Search -->
								<form class="search" action="#">
                        			<div class="input-group">
                                		<div class="input-group-text">
											<i class="fas fa-search"></i>
										</div>
                            			<input type="text" class="form-control" placeholder="search here...">
                        			</div>
                				</form>
							
								<!-- Categories -->
								<div class="categories">
									<h4>Categories</h4>
									<ul>
										<li><a href="#">Consulting</a></li>
										<li><a href="#">Life Style</a></li>
										<li><a href="#">Technology</a></li>
									</ul>
								</div>
								
								<!-- Recent News -->
								<div class="news">
									<h4>Recent News</h4>
									<ul>
										<li>
											<div class="mess-img">
												<img src="img/blog/post/blog-4.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">Road to success.</a></h5>
												<p><i class="fa fa-calendar"></i>August 23, 2019</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="img/blog/post/blog-3.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">Perfect Nature.</a></h5>
												<p><i class="fa fa-calendar"></i>July 21, 2019</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="img/blog/post/blog-2.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">Great workspace idas.</a></h5>
												<p><i class="fa fa-calendar"></i>July 29, 2019</p>
											</div>
										</li>
									</ul>
								</div>
								
								<!-- Gallery -->
								<div class="gallery">
									<h4>Gallery</h4>
									<ul>
										<li><img src="img/blog/post/gallery/gallery-1.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-2.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-3.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-4.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-5.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-6.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-7.jpg" alt=""></li>
										<li><img src="img/blog/post/gallery/gallery-8.jpg" alt=""></li>
									</ul>
								</div>
								
								<!-- Archives -->
								<div class="archives">
									<h4>Archives</h4>
									<ul>
										<li><a href="#">August 2019</a></li>
										<li><a href="#">July 2019</a></li>
										<li><a href="#">June 2019</a></li>
									</ul>
								</div>
								
								<!-- Tags -->
								<div class="tags">
									<h4>Tags</h4>
									<ul>
										<li><a href="#">Applin</a></li>
										<li><a href="#">Business</a></li>
										<li><a href="#">Cloud</a></li>
										<li><a href="#">Hosting</a></li>
										<li><a href="#">Life</a></li>
										<li><a href="#">Techniq</a></li>
									</ul>
								</div>
								
							</div>
						</div>
                    </div>
				</div>
			</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    </body>
</html>